[1mdiff --git a/ViewHolderMemoryTest.Core/Services/HttpService.cs b/ViewHolderMemoryTest.Core/Services/HttpService.cs[m
[1mindex 4ba19dd..6485766 100644[m
[1m--- a/ViewHolderMemoryTest.Core/Services/HttpService.cs[m
[1m+++ b/ViewHolderMemoryTest.Core/Services/HttpService.cs[m
[36m@@ -16,7 +16,7 @@[m [mnamespace ViewHolderMemoryTest.Core.Services[m
 [m
         public HttpService()[m
         {[m
[31m-            _httpClient = new HttpClient();[m
[32m+[m[32m            _httpClient = new HttpClient(new HttpClientHandler(), false);[m
         }[m
 [m
         public async Task<Response> GetResponse(int count, CancellationToken cancellationToken)[m
[36m@@ -28,6 +28,11 @@[m [mnamespace ViewHolderMemoryTest.Core.Services[m
         public async Task<Models.Seti.Response> GetSetiResponse(string searchName, CancellationToken cancellationToken)[m
         {[m
             HttpResponseMessage result = await _httpClient.GetAsync($"http://tools.pds-rings.seti.org/opus/api/images/full.json?planet={searchName}", cancellationToken);[m
[32m+[m[32m            if (cancellationToken.IsCancellationRequested)[m
[32m+[m[32m            {[m
[32m+[m[41m                [m
[32m+[m[32m            }[m
[32m+[m
             string content = await result.Content.ReadAsStringAsync();[m
             return JsonConvert.DeserializeObject<Models.Seti.Response>(content);[m
         }[m
[1mdiff --git a/ViewHolderMemoryTest/MainActivity.cs b/ViewHolderMemoryTest/MainActivity.cs[m
[1mindex 32224f4..f8c98e8 100644[m
[1m--- a/ViewHolderMemoryTest/MainActivity.cs[m
[1m+++ b/ViewHolderMemoryTest/MainActivity.cs[m
[36m@@ -10,6 +10,8 @@[m [musing Android.Widget;[m
 using Android.OS;[m
 using Android.Support.V4.App;[m
 using Android.Support.V7.App;[m
[32m+[m[32musing Microsoft.Practices.Unity;[m
[32m+[m[32musing ViewHolderMemoryTest.Core.Services;[m
 using Fragment = Android.App.Fragment;[m
 using FragmentManager = Android.App.FragmentManager;[m
 using FragmentTransaction = Android.App.FragmentTransaction;[m
[36m@@ -19,12 +21,16 @@[m [mnamespace ViewHolderMemoryTest[m
     [Activity(Label = "ViewHolderMemoryTest", MainLauncher = true, Icon = "@drawable/icon")][m
     public class MainActivity : AppCompatActivity[m
     {[m
[32m+[m[32m        public static  UnityContainer Container;[m
[32m+[m
         private List<IDisposable> _disposables = new List<IDisposable>();[m
         private FragmentAdapter _fragmentAdapter;[m
         protected override void OnCreate(Bundle bundle)[m
         {[m
             base.OnCreate(bundle);[m
             // tests can be inside the main assembly[m
[32m+[m[32m            Container = new UnityContainer();[m
[32m+[m[32m            Container.RegisterType<IHttpService, HttpService>(new ContainerControlledLifetimeManager());[m
 [m
             // Set our view from the "main" layout resource[m
             SetContentView(Resource.Layout.Main);[m
[1mdiff --git a/ViewHolderMemoryTest/PictureFragment.cs b/ViewHolderMemoryTest/PictureFragment.cs[m
[1mindex 8714f02..bb92851 100644[m
[1m--- a/ViewHolderMemoryTest/PictureFragment.cs[m
[1m+++ b/ViewHolderMemoryTest/PictureFragment.cs[m
[36m@@ -16,12 +16,16 @@[m [musing Response = ViewHolderMemoryTest.Core.Models.Seti.Response;[m
 [m
 namespace ViewHolderMemoryTest[m
 {[m
[31m-    public class PictureFragment : Fragment[m
[32m+[m[32m    public class PictureFragment : Fragment, IPictureFragment[m
     {[m
         private PictureSectionAdapter _pictureSectionAdapter;[m
         private LinearLayoutManager _layoutManager;[m
         private RecyclerView _recyclerView;[m
 [m
[32m+[m[32m        public PictureFragment()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
         public override void OnCreate(Bundle savedInstanceState)[m
         {[m
             base.OnCreate(savedInstanceState);[m
[1mdiff --git a/ViewHolderMemoryTest/PictureRowAdapter.cs b/ViewHolderMemoryTest/PictureRowAdapter.cs[m
[1mindex a3440ee..a73d63e 100644[m
[1m--- a/ViewHolderMemoryTest/PictureRowAdapter.cs[m
[1m+++ b/ViewHolderMemoryTest/PictureRowAdapter.cs[m
[36m@@ -22,6 +22,11 @@[m [mnamespace ViewHolderMemoryTest[m
 [m
         public override void OnBindViewHolder(RecyclerView.ViewHolder holder, int position)[m
         {[m
[32m+[m[32m            if (position == 0)[m
[32m+[m[32m            {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
             string url = _urls[position];[m
             PictureViewHolder pictureViewHolder = (PictureViewHolder) holder;[m
             pictureViewHolder.Init();[m
[36m@@ -43,23 +48,41 @@[m [mnamespace ViewHolderMemoryTest[m
 [m
         public override RecyclerView.ViewHolder OnCreateViewHolder(ViewGroup parent, int viewType)[m
         {[m
[31m-            View view = LayoutInflater.From(parent.Context)[m
[32m+[m[32m            if (viewType == 1)[m
[32m+[m[32m            {[m
[32m+[m[32m                View view = LayoutInflater.From(parent.Context)[m
                 .Inflate(Resource.Layout.PictureView, parent, false);[m
[31m-[m
[31m-            PictureViewHolder viewHolder = new PictureViewHolder(view);[m
[32m+[m[32m                PictureViewHolder pictureViewHolder = new PictureViewHolder(view);[m
[32m+[m[32m                return pictureViewHolder;[m
[32m+[m[32m            }[m
[32m+[m[32m            View titleView = LayoutInflater.From(parent.Context)[m
[32m+[m[32m                .Inflate(Resource.Layout.RowLabel, parent, false);[m
[32m+[m[32m            TitleViewHolder viewHolder = new TitleViewHolder(titleView);[m
             return viewHolder;[m
         }[m
 [m
         public override void OnViewRecycled(Object holder)[m
         {[m
             base.OnViewRecycled(holder);[m
[31m-            PictureViewHolder viewHolder = (PictureViewHolder) holder;[m
[32m+[m[32m            PictureViewHolder viewHolder = holder as PictureViewHolder;[m
[32m+[m
[32m+[m[32m            if (viewHolder == null)[m
[32m+[m[32m                return;[m
             Picasso.With(_context)[m
                 .CancelRequest(viewHolder.ImageView);[m
             viewHolder.Cleanup();[m
         }[m
 [m
[31m-        public override int ItemCount => _urls?.Length ?? 0;[m
[32m+[m[32m        public override int GetItemViewType(int position)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (position == 0)[m
[32m+[m[32m            {[m
[32m+[m[32m                return 0;[m
[32m+[m[32m            }[m
[32m+[m[32m            return 1;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public override int ItemCount => _urls?.Length + 1 ?? 1;[m
 [m
         public void Update(string[] urls)[m
         {[m
[1mdiff --git a/ViewHolderMemoryTest/PictureSectionViewHolder.cs b/ViewHolderMemoryTest/PictureSectionViewHolder.cs[m
[1mindex b2cab1e..e3347f0 100644[m
[1m--- a/ViewHolderMemoryTest/PictureSectionViewHolder.cs[m
[1m+++ b/ViewHolderMemoryTest/PictureSectionViewHolder.cs[m
[36m@@ -5,6 +5,7 @@[m [musing System.Threading.Tasks;[m
 using Android.Content;[m
 using Android.Support.V7.Widget;[m
 using Android.Views;[m
[32m+[m[32musing Microsoft.Practices.Unity;[m
 using ViewHolderMemoryTest.Core.Models.Seti;[m
 using ViewHolderMemoryTest.Core.Services;[m
 [m
[36m@@ -44,7 +45,7 @@[m [mnamespace ViewHolderMemoryTest[m
             _cancellationTokenSource?.Cancel();[m
             _cancellationTokenSource = new CancellationTokenSource(TimeSpan.FromSeconds(15));[m
 [m
[31m-            IHttpService httpService = new HttpService();[m
[32m+[m[32m            IHttpService httpService = MainActivity.Container.Resolve<IHttpService>();[m
             Response response = null;[m
             try[m
             {[m
[1mdiff --git a/ViewHolderMemoryTest/PictureViewHolder.cs b/ViewHolderMemoryTest/PictureViewHolder.cs[m
[1mindex 88e8b43..b80327b 100644[m
[1m--- a/ViewHolderMemoryTest/PictureViewHolder.cs[m
[1m+++ b/ViewHolderMemoryTest/PictureViewHolder.cs[m
[36m@@ -8,6 +8,13 @@[m [musing FFImageLoading.Views;[m
 [m
 namespace ViewHolderMemoryTest[m
 {[m
[32m+[m[32m    public class TitleViewHolder : RecyclerView.ViewHolder[m
[32m+[m[32m    {[m
[32m+[m[32m        public TitleViewHolder(View itemView) : base(itemView)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     public class PictureViewHolder : RecyclerView.ViewHolder[m
     {[m
         public ImageView ImageView { get; }[m
[1mdiff --git a/ViewHolderMemoryTest/Resources/Resource.Designer.cs b/ViewHolderMemoryTest/Resources/Resource.Designer.cs[m
[1mindex 63c18bf..82e0f50 100644[m
[1m--- a/ViewHolderMemoryTest/Resources/Resource.Designer.cs[m
[1m+++ b/ViewHolderMemoryTest/Resources/Resource.Designer.cs[m
[36m@@ -1945,16 +1945,19 @@[m [mnamespace ViewHolderMemoryTest[m
 			public const int PictureView = 2130903076;[m
 			[m
 			// aapt resource value: 0x7f030025[m
[31m-			public const int select_dialog_item_material = 2130903077;[m
[32m+[m			[32mpublic const int RowLabel = 2130903077;[m
 			[m
 			// aapt resource value: 0x7f030026[m
[31m-			public const int select_dialog_multichoice_material = 2130903078;[m
[32m+[m			[32mpublic const int select_dialog_item_material = 2130903078;[m
 			[m
 			// aapt resource value: 0x7f030027[m
[31m-			public const int select_dialog_singlechoice_material = 2130903079;[m
[32m+[m			[32mpublic const int select_dialog_multichoice_material = 2130903079;[m
 			[m
 			// aapt resource value: 0x7f030028[m
[31m-			public const int support_simple_spinner_dropdown_item = 2130903080;[m
[32m+[m			[32mpublic const int select_dialog_singlechoice_material = 2130903080;[m
[32m+[m[41m			[m
[32m+[m			[32m// aapt resource value: 0x7f030029[m
[32m+[m			[32mpublic const int support_simple_spinner_dropdown_item = 2130903081;[m
 			[m
 			static Layout()[m
 			{[m
[1mdiff --git a/ViewHolderMemoryTest/ViewHolderMemoryTest.csproj b/ViewHolderMemoryTest/ViewHolderMemoryTest.csproj[m
[1mindex 55a94cf..972fca4 100644[m
[1m--- a/ViewHolderMemoryTest/ViewHolderMemoryTest.csproj[m
[1m+++ b/ViewHolderMemoryTest/ViewHolderMemoryTest.csproj[m
[36m@@ -16,7 +16,7 @@[m
     <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>[m
     <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>[m
     <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>[m
[31m-    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>[m
     <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>[m
     <NuGetPackageImportStamp>[m
     </NuGetPackageImportStamp>[m
[36m@@ -62,6 +62,14 @@[m
       <HintPath>..\packages\Xamarin.FFImageLoading.2.2.5\lib\MonoAndroid10\FFImageLoading.Platform.dll</HintPath>[m
       <Private>True</Private>[m
     </Reference>[m
[32m+[m[32m    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>[m
[32m+[m[32m      <Private>True</Private>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll</HintPath>[m
[32m+[m[32m      <Private>True</Private>[m
[32m+[m[32m    </Reference>[m
     <Reference Include="Mono.Android" />[m
     <Reference Include="mscorlib" />[m
     <Reference Include="Square.OkHttp, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[36m@@ -124,6 +132,7 @@[m
     </Reference>[m
   </ItemGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <Compile Include="IPictureFragment.cs" />[m
     <Compile Include="MainActivity.cs" />[m
     <Compile Include="PictureRowAdapter.cs" />[m
     <Compile Include="PictureFragment.cs" />[m
[36m@@ -148,6 +157,9 @@[m
     <AndroidResource Include="Resources\layout\PictureSectionLayout.axml">[m
       <SubType>Designer</SubType>[m
     </AndroidResource>[m
[32m+[m[32m    <AndroidResource Include="Resources\layout\RowLabel.axml">[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m    </AndroidResource>[m
   </ItemGroup>[m
   <ItemGroup>[m
     <AndroidResource Include="Resources\layout\Main.axml">[m
[1mdiff --git a/ViewHolderMemoryTest/packages.config b/ViewHolderMemoryTest/packages.config[m
[1mindex 5a03edb..03d513e 100644[m
[1m--- a/ViewHolderMemoryTest/packages.config[m
[1m+++ b/ViewHolderMemoryTest/packages.config[m
[36m@@ -1,5 +1,6 @@[m
 ﻿<?xml version="1.0" encoding="utf-8"?>[m
 <packages>[m
[32m+[m[32m  <package id="CommonServiceLocator" version="1.3" targetFramework="monoandroid70" />[m
   <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="monoandroid60" />[m
   <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="monoandroid60" />[m
   <package id="NETStandard.Library" version="1.6.0" targetFramework="monoandroid60" />[m
[36m@@ -57,6 +58,7 @@[m
   <package id="System.Threading.Timer" version="4.0.1" targetFramework="monoandroid60" />[m
   <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="monoandroid60" />[m
   <package id="System.Xml.XDocument" version="4.0.11" targetFramework="monoandroid60" />[m
[32m+[m[32m  <package id="Unity" version="4.0.1" targetFramework="monoandroid70" />[m
   <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.4.0.1" targetFramework="monoandroid60" />[m
   <package id="Xamarin.Android.Support.v13" version="23.4.0.1" targetFramework="monoandroid60" />[m
   <package id="Xamarin.Android.Support.v4" version="23.4.0.1" targetFramework="monoandroid60" />[m
warning: LF will be replaced by CRLF in ViewHolderMemoryTest/Properties/AndroidManifest.xml.
The file will have its original line endings in your working directory.
