<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:background="@android:color/black"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
         android:textColor="#EEEEEE"
        android:layout_gravity="center" />
</LinearLayout>